# GraphQL-Demo-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satish/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AnimeMediaList.graphql
app/src/main/java/com/satish/graphqldemo/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/satish/graphqldemo/data/: AnimeMapper.kt  ApolloAnimeClient.kt
app/src/main/java/com/satish/graphqldemo/di/: AppModule.kt
app/src/main/java/com/satish/graphqldemo/domain/: AnimeClient.kt  AnimeEpisode.kt  AnimeMedia.kt  GetAnimeMediaUseCase.kt
app/src/main/java/com/satish/graphqldemo/presentation/: AnimeViewModel.kt
app/src/main/java/com/satish/graphqldemo/ui/: AnimeMediaScreen.kt
app/src/main/java/com/satish/graphqldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/satish/graphqldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
